POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

BACKEND_PORT=3333
FRONTEND_PORT=4200

MONGO_DB=your_mongo_db_name

POSTGRES_URL=postgres://postgres:postgres@localhost:5432/your_db_name
MONGO_URL=mongodb://localhost:27017/your_mongo_db_name

JWT_SECRET=your_jwt_secret